/*CSS selectors for the elements,before and after the elements*/
*,
*::before,
*::after{
    /*Makes box kinda structure  */
    box-sizing: border-box;
}


/* Custom properties for the complete html element , custom properties always starty with -- ans accessed using var*/
:root{
    /* --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900; */

    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;
    
    --fw-reg: 400;
    --fw-bold: 700;

    /*For dark mode
    --clr-light: #333;
    --clr-dark: #fff; */
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #3e8fd1;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    
    --bs:0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.1253em 0.125em 0.25em rgba(0,0,0,.15);;
}

/* The @media rule is used in media queries to apply different styles for different media types/devices. */
@media(min-width: 800px)
{
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

/*For fast and smooth scrolling*/
html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    /*Padding of order "top right bottom left"*/
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong { 
    font-weight: var(--fw-bold) 
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/*Buttons*/
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    /* background: var(--clr-accent); */
    background: rgba(139, 108, 108, 0.795);;
    color: var(--clr-light);
    text-decoration: dotted;
    cursor:pointer;
    font-size: .8 rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 100ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

/* Typography */
/*All the text styles*/

h1,
h2,
h3{
    line-height: 1.2;
    margin: 0;
}

h1{ font-size: var(--fs-h1);}
h2{ font-size: var(--fs-h2);}
h3{ font-size: var(--fs-h3);}


/* Section Titles*/

.section__title{
    margin-bottom: .25em; 
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

/*Section subtitles*/

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.section__subtitle--intro{
    color: var(--clr-light);
}
.section__subtitle--projects{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/*header*/
/*For menu,default hidden using hamburger*/

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.heading{
    position: relative;
    text-align: center;
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    margin-bottom: 0em;
    text-decoration: underline;
    color:rgba(226, 110, 110, 0.795);
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}
 
.nav-toggle{
    padding: 1em;
    background: #707a80;
    /* background: #152b40; */
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    left: 2em;
    top: 1em;
    z-index: 1000;
    border-radius: 10px;
}

/*to Expand when hamburger is clicked*/
.nav-open .nav{
   transform: translateX(0);
}

/*To fix the position even after scrolling*/
.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-light);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/*Intro section*/
/*custom properties In depth*/

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    /* display: inline-block allows to set a width and height on the element,the top and bottom margins/paddings are respected,
    and does not add a line-break after the element, so the element can sit next to other elements. */
    display: inline-block;
}

@media(min-width: 600px){

    /*grid template areas property specifies areas within the grid layout,grid-column-gap : specifies the gap between grids;
    grid-template-columns : property specifies the number (and the widths) of columns in a grid layout.*/
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subttle";
        grid-template-columns: min-content max-content;
    }

    /* The z-index property specifies the stack order of an element or hierarchy of elements.An element with greater stack order is always in front of an element with a lower stack order.
    z-index only works on positioned elements i.e position property ones */
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    /* align-self property specifies the alignment for the selected item inside the flexible container and  overrides its properties.
    The grid-column property specifies a grid item's size and location in a grid layout*/
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width:  calc(100% + 1.5em);
    }
}


/* My work section*/

.my-works{
    background-color: var(--clr-accent);
    background-image:url(../img/img1.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--works
{
    color: var(--clr-accent);
    position: relative;
}

.section__title--works::after{
    content: '';
    display: block;
    width: 30%;
    height: 2px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}

.works{
    margin-bottom: 4em;
}
.work{
    max-width: 600px;
    margin: 0 auto;
}
@media (min-width: 800px){
    .works{
        display: flex;
        /* max-width: 50%; */
        margin-left: auto;
        margin-right: auto;
    }

    .work + .work{
        margin-left: 2em;
    }
}

/*Aout me section*/

.about-me{
    max-width: 100%;
    margin: 0 auto;
}

 /* @media (min-width:600px)
{ */
    .section__subtitle--about
    {
        text-align: right;
        height: 40px;
        padding-top: 1px;
        display: inline-block;
        background-color: rgba(139, 108, 108, 0.795);
        color: var(--clr-light);
        position: relative;
        width: 48%;
        left:28%;
        text-align: center;
    }
    .about-me__body{
        text-align: center;
        /* color: rgba(139, 108, 108, 0.795); */
        color: whitesmoke;
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 3em;
    }

    .section__title--about{
        color: var(--clr-light);
        text-align: center;

    }
    .about-me{
        background-image: url(../img/img3.jpeg);
        background-color:var(--clr-dark);
        background-blend-mode: multiply;
        background-size: cover;
        position: relative;
    }
    .resume{
        background: rgba(139, 108, 108, 0.795);
        color: var(--clr-light);
        display: inline-block;
        position: relative;
    }
    .doc{
        position: relative;
        text-align: center;
    }

/*My Projects*/

.my-projects{
    background-color: var(--clr-light);
    color: var(--clr-accent);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item{
    background-color:white;
    text-decoration: none;
    overflow: hidden;
}

.portfolio__item:hover{
    text-decoration: underline;
}

.portfolio__img{
    transition: transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;
}

.img__description{
    cursor: pointer;
    color:var(--clr-dark);
    font-size: var(--fs-h3);
}

/*Footer Section Styling*/

.footer{
    /* background: #c9e5e3; */
    background:whitesmoke;
    color: var(--clr-dark);
    text-align: center;
    padding: .5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none; 
}

.footer__link:hover{
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover {
    opacity: 1.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1em 0 0;
    padding: 0;
}
.social-list__item{
    margin: 0 1.5em;
    transition: transform 100ms ease-in-out;
    position: relative;
}

.social-list__item:hover{
    transform: scale(1.5);
}

/*Portfolio.html div elements*/
.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.contact{
    font-size: var(--fs-h3);
}